#BlueJ class context
comment0.target=Counter
comment1.params=
comment1.target=Counter()
comment2.params=prefix
comment2.target=Counter(java.lang.String)
comment2.text=\n\ Create\ a\ new\ counter,\ initialised\ to\ 0.\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Animate\ the\ display\ to\ count\ up\ (or\ down)\ to\ the\ current\ target\ value.\n
comment4.params=score
comment4.target=void\ update(int)
comment5.params=score
comment5.target=void\ addScore(int)
comment5.text=\n\ Add\ a\ new\ score\ to\ the\ current\ counter\ value.\ \ This\ will\ animate\n\ the\ counter\ over\ consecutive\ frames\ until\ it\ reaches\ the\ new\ value.\n
comment6.params=
comment6.target=int\ getValue()
comment6.text=\n\ Return\ the\ current\ counter\ value.\n
comment7.params=newValue
comment7.target=void\ setValue(int)
comment7.text=\n\ Set\ a\ new\ counter\ value.\ \ This\ will\ not\ animate\ the\ counter.\n
comment8.params=prefix
comment8.target=void\ setPrefix(java.lang.String)
comment8.text=\n\ Sets\ a\ text\ prefix\ that\ should\ be\ displayed\ before\n\ the\ counter\ value\ (e.g.\ "Score\:\ ").\n
comment9.params=
comment9.target=void\ updateImage()
comment9.text=\n\ Update\ the\ image\ on\ screen\ to\ show\ the\ current\ value.\n
numComments=10
