#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ scrollBackground()
comment11.params=
comment11.target=void\ add()
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment3.params=nextNinjaState
comment3.target=void\ setNinjaState(NinjaStates)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ changeToRightNinja()
comment6.params=
comment6.target=void\ changeToLeftNinja()
comment7.params=observer
comment7.target=void\ addObserver(Observer)
comment8.params=observer
comment8.target=void\ removeObserver(Observer)
comment9.params=updatescore
comment9.target=void\ notifyObserver(int)
numComments=12
