#BlueJ class context
comment0.target=Ninja
comment0.text=\n\ Write\ a\ description\ of\ class\ Ninja\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=c
comment1.target=Ninja(Component)
comment2.params=
comment2.target=Ninja()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=Ninja\ changeState()
comment5.params=
comment5.target=void\ goToRightNinjaState()
comment6.params=
comment6.target=void\ goToLeftNinjaState()
numComments=7
