#Greenfoot project file
class.Bee.superclass=EnemyBird
class.BeginningWorld.image=finalbkg.png
class.BeginningWorld.superclass=greenfoot.World
class.Bhalu.image=wombat.png
class.Bhalu.superclass=greenfoot.Actor
class.Birdie.superclass=EnemyBird
class.Button.superclass=greenfoot.Actor
class.ButtonHelp.image=Help.png
class.ButtonHelp.superclass=Button
class.ButtonInvoker.superclass=
class.ButtonPlay.image=Play.png
class.ButtonPlay.superclass=Button
class.CommandInterface.superclass=
class.Component.superclass=
class.Counter.image=counter.jpg
class.Counter.superclass=greenfoot.Actor
class.EnemyBird.superclass=Opponent
class.GameOver.superclass=greenfoot.World
class.Gun.superclass=greenfoot.Actor
class.HelpCommand.superclass=
class.HelpMenu.image=helpmenufinal.jpg
class.HelpMenu.superclass=greenfoot.World
class.LargeRoof.superclass=Obstacle
class.LeftBee.image=beeff.png
class.LeftBee.superclass=Bee
class.LeftBirdie.image=rightbirdiee.png
class.LeftBirdie.superclass=Birdie
class.LeftGun.image=obsgun.png
class.LeftGun.superclass=Gun
class.LeftNinja.image=leftNinja.png
class.LeftNinja.superclass=Ninja
class.LeftRoof.image=roooofright.png
class.LeftRoof.superclass=LargeRoof
class.LeftShield.superclass=Shield
class.MyWorld.superclass=greenfoot.World
class.Ninja.superclass=greenfoot.Actor
class.NinjaState.superclass=
class.NinjaStates.superclass=
class.Observer.superclass=
class.Obstacle.superclass=Opponent
class.Opponent.superclass=greenfoot.Actor
class.OpponentFinder.superclass=
class.PlayCommand.superclass=
class.Receiver.superclass=
class.RightBee.image=leftbeeff.png
class.RightBee.superclass=Bee
class.RightBirdie.image=birdiee.png
class.RightBirdie.superclass=Birdie
class.RightGun.image=obsgun.png
class.RightGun.superclass=Gun
class.RightNinja.image=rightNinja.png
class.RightNinja.superclass=Ninja
class.RightRoof.image=roooof.png
class.RightRoof.superclass=LargeRoof
class.RightShield.superclass=Shield
class.RightWall.image=rightWall.jpg
class.RightWall.superclass=Walls
class.Shield.image=Shield.png
class.Shield.superclass=greenfoot.Actor
class.ShieldedLeftNinja.image=cropshield.png
class.ShieldedLeftNinja.superclass=Ninja
class.ShieldedRightNinja.image=cropshield\ 2.png
class.ShieldedRightNinja.superclass=Ninja
class.Subject.superclass=
class.Walls.superclass=greenfoot.Actor
class.leftWall.image=leftWall.jpg
class.leftWall.superclass=Walls
dependency1.from=MyWorld
dependency1.to=leftWall
dependency1.type=UsesDependency
dependency10.from=HelpCommand
dependency10.to=Receiver
dependency10.type=UsesDependency
dependency100.from=Ninja
dependency100.to=LeftGun
dependency100.type=UsesDependency
dependency101.from=Ninja
dependency101.to=RightGun
dependency101.type=UsesDependency
dependency102.from=LeftGun
dependency102.to=MyWorld
dependency102.type=UsesDependency
dependency103.from=Ninja
dependency103.to=Component
dependency103.type=UsesDependency
dependency104.from=Shield
dependency104.to=Component
dependency104.type=UsesDependency
dependency105.from=Shield
dependency105.to=Ninja
dependency105.type=UsesDependency
dependency106.from=Shield
dependency106.to=ShieldedLeftNinja
dependency106.type=UsesDependency
dependency107.from=LeftShield
dependency107.to=Ninja
dependency107.type=UsesDependency
dependency108.from=LeftShield
dependency108.to=ShieldedLeftNinja
dependency108.type=UsesDependency
dependency109.from=LeftShield
dependency109.to=Component
dependency109.type=UsesDependency
dependency11.from=CommandInterface
dependency11.to=Receiver
dependency11.type=UsesDependency
dependency110.from=RightShield
dependency110.to=Ninja
dependency110.type=UsesDependency
dependency111.from=RightShield
dependency111.to=Component
dependency111.type=UsesDependency
dependency112.from=RightShield
dependency112.to=ShieldedLeftNinja
dependency112.type=UsesDependency
dependency113.from=RightShield
dependency113.to=ShieldedRightNinja
dependency113.type=UsesDependency
dependency114.from=RightShield
dependency114.to=MyWorld
dependency114.type=UsesDependency
dependency115.from=LeftShield
dependency115.to=MyWorld
dependency115.type=UsesDependency
dependency116.from=MyWorld
dependency116.to=RightShield
dependency116.type=UsesDependency
dependency117.from=MyWorld
dependency117.to=LeftShield
dependency117.type=UsesDependency
dependency118.from=RightGun
dependency118.to=LeftGun
dependency118.type=UsesDependency
dependency119.from=RightGun
dependency119.to=MyWorld
dependency119.type=UsesDependency
dependency12.from=PlayCommand
dependency12.to=Receiver
dependency12.type=UsesDependency
dependency120.from=RightNinja
dependency120.to=NinjaStates
dependency120.type=UsesDependency
dependency121.from=LeftNinja
dependency121.to=NinjaStates
dependency121.type=UsesDependency
dependency122.from=MyWorld
dependency122.to=NinjaStates
dependency122.type=UsesDependency
dependency13.from=HelpMenu
dependency13.to=BeginningWorld
dependency13.type=UsesDependency
dependency14.from=ButtonPlay
dependency14.to=CommandInterface
dependency14.type=UsesDependency
dependency15.from=ButtonHelp
dependency15.to=CommandInterface
dependency15.type=UsesDependency
dependency16.from=Receiver
dependency16.to=HelpMenu
dependency16.type=UsesDependency
dependency17.from=Subject
dependency17.to=Observer
dependency17.type=UsesDependency
dependency18.from=HelpMenu
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=HelpMenu
dependency19.to=Observer
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=RightWall
dependency2.type=UsesDependency
dependency20.from=BeginningWorld
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=BeginningWorld
dependency21.to=Observer
dependency21.type=UsesDependency
dependency22.from=BeginningWorld
dependency22.to=Counter
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=BeginningWorld
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Counter
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Observer
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=RightNinja
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Ninja
dependency27.type=UsesDependency
dependency28.from=RightNinja
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=ShieldedRightNinja
dependency29.to=Component
dependency29.type=UsesDependency
dependency3.from=BeginningWorld
dependency3.to=Receiver
dependency3.type=UsesDependency
dependency30.from=Component
dependency30.to=Ninja
dependency30.type=UsesDependency
dependency31.from=ShieldedRightNinja
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=RightNinja
dependency32.to=Component
dependency32.type=UsesDependency
dependency33.from=RightNinja
dependency33.to=ShieldedRightNinja
dependency33.type=UsesDependency
dependency34.from=ShieldedRightNinja
dependency34.to=RightNinja
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Component
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=ShieldedRightNinja
dependency36.type=UsesDependency
dependency37.from=LeftNinja
dependency37.to=RightNinja
dependency37.type=UsesDependency
dependency38.from=LeftNinja
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=Ninja
dependency39.to=LeftNinja
dependency39.type=UsesDependency
dependency4.from=BeginningWorld
dependency4.to=PlayCommand
dependency4.type=UsesDependency
dependency40.from=Ninja
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=Ninja
dependency41.to=RightNinja
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=LeftNinja
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=ShieldedLeftNinja
dependency43.type=UsesDependency
dependency44.from=ShieldedLeftNinja
dependency44.to=Component
dependency44.type=UsesDependency
dependency45.from=ShieldedLeftNinja
dependency45.to=RightNinja
dependency45.type=UsesDependency
dependency46.from=ShieldedLeftNinja
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=ShieldedLeftNinja
dependency47.to=ShieldedRightNinja
dependency47.type=UsesDependency
dependency48.from=ShieldedLeftNinja
dependency48.to=LeftNinja
dependency48.type=UsesDependency
dependency49.from=MyWorld
dependency49.to=NinjaState
dependency49.type=UsesDependency
dependency5.from=BeginningWorld
dependency5.to=HelpCommand
dependency5.type=UsesDependency
dependency50.from=RightNinja
dependency50.to=LeftNinja
dependency50.type=UsesDependency
dependency51.from=RightNinja
dependency51.to=ShieldedLeftNinja
dependency51.type=UsesDependency
dependency52.from=NinjaState
dependency52.to=Ninja
dependency52.type=UsesDependency
dependency53.from=MyWorld
dependency53.to=Subject
dependency53.type=UsesDependency
dependency54.from=MyWorld
dependency54.to=MyWorld
dependency54.type=UsesDependency
dependency55.from=Counter
dependency55.to=MyWorld
dependency55.type=UsesDependency
dependency56.from=Obstacle
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=OpponentFinder
dependency57.to=Opponent
dependency57.type=UsesDependency
dependency58.from=OpponentFinder
dependency58.to=LargeRoof
dependency58.type=UsesDependency
dependency59.from=MyWorld
dependency59.to=Opponent
dependency59.type=UsesDependency
dependency6.from=BeginningWorld
dependency6.to=ButtonPlay
dependency6.type=UsesDependency
dependency60.from=MyWorld
dependency60.to=OpponentFinder
dependency60.type=UsesDependency
dependency61.from=OpponentFinder
dependency61.to=LeftRoof
dependency61.type=UsesDependency
dependency62.from=GameOver
dependency62.to=MyWorld
dependency62.type=UsesDependency
dependency63.from=MyWorld
dependency63.to=GameOver
dependency63.type=UsesDependency
dependency64.from=GameOver
dependency64.to=BeginningWorld
dependency64.type=UsesDependency
dependency65.from=OpponentFinder
dependency65.to=RightRoof
dependency65.type=UsesDependency
dependency66.from=OpponentFinder
dependency66.to=LeftBee
dependency66.type=UsesDependency
dependency67.from=OpponentFinder
dependency67.to=LeftBirdie
dependency67.type=UsesDependency
dependency68.from=OpponentFinder
dependency68.to=RightBirdie
dependency68.type=UsesDependency
dependency69.from=OpponentFinder
dependency69.to=MyWorld
dependency69.type=UsesDependency
dependency7.from=BeginningWorld
dependency7.to=ButtonHelp
dependency7.type=UsesDependency
dependency70.from=LeftBee
dependency70.to=MyWorld
dependency70.type=UsesDependency
dependency71.from=RightBee
dependency71.to=MyWorld
dependency71.type=UsesDependency
dependency72.from=OpponentFinder
dependency72.to=RightBee
dependency72.type=UsesDependency
dependency73.from=MyWorld
dependency73.to=RightRoof
dependency73.type=UsesDependency
dependency74.from=Ninja
dependency74.to=GameOver
dependency74.type=UsesDependency
dependency75.from=Ninja
dependency75.to=Opponent
dependency75.type=UsesDependency
dependency76.from=Ninja
dependency76.to=LeftRoof
dependency76.type=UsesDependency
dependency77.from=Ninja
dependency77.to=RightRoof
dependency77.type=UsesDependency
dependency78.from=Ninja
dependency78.to=LeftBee
dependency78.type=UsesDependency
dependency79.from=BeginningWorld
dependency79.to=GameOver
dependency79.type=UsesDependency
dependency8.from=Receiver
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency80.from=Ninja
dependency80.to=LeftBirdie
dependency80.type=UsesDependency
dependency81.from=Ninja
dependency81.to=RightBirdie
dependency81.type=UsesDependency
dependency82.from=Ninja
dependency82.to=RightBee
dependency82.type=UsesDependency
dependency83.from=RightNinja
dependency83.to=LeftBirdie
dependency83.type=UsesDependency
dependency84.from=RightNinja
dependency84.to=RightBirdie
dependency84.type=UsesDependency
dependency85.from=RightNinja
dependency85.to=LeftBee
dependency85.type=UsesDependency
dependency86.from=RightNinja
dependency86.to=RightBee
dependency86.type=UsesDependency
dependency87.from=MyWorld
dependency87.to=LeftBirdie
dependency87.type=UsesDependency
dependency88.from=MyWorld
dependency88.to=RightBirdie
dependency88.type=UsesDependency
dependency89.from=MyWorld
dependency89.to=LeftBee
dependency89.type=UsesDependency
dependency9.from=ButtonInvoker
dependency9.to=CommandInterface
dependency9.type=UsesDependency
dependency90.from=MyWorld
dependency90.to=RightBee
dependency90.type=UsesDependency
dependency91.from=MyWorld
dependency91.to=LeftRoof
dependency91.type=UsesDependency
dependency92.from=MyWorld
dependency92.to=Gun
dependency92.type=UsesDependency
dependency93.from=Gun
dependency93.to=LeftBirdie
dependency93.type=UsesDependency
dependency94.from=Gun
dependency94.to=RightBirdie
dependency94.type=UsesDependency
dependency95.from=Gun
dependency95.to=LeftBee
dependency95.type=UsesDependency
dependency96.from=Gun
dependency96.to=RightBee
dependency96.type=UsesDependency
dependency97.from=Gun
dependency97.to=MyWorld
dependency97.type=UsesDependency
dependency98.from=MyWorld
dependency98.to=LeftGun
dependency98.type=UsesDependency
dependency99.from=MyWorld
dependency99.to=RightGun
dependency99.type=UsesDependency
mainWindow.height=728
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=122
package.numTargets=45
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=NinjaState
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=90
target10.x=150
target10.y=730
target11.height=50
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=490
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=ButtonInvoker
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=110
target12.x=110
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=LeftShield
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=1150
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Ninja
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=110
target15.y=430
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Observer
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=490
target17.height=50
target17.name=ButtonHelp
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=10
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Opponent
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=10
target18.y=850
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=RightRoof
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=100
target19.y=610
target2.height=50
target2.name=Shield
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=610
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Component
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=100
target20.x=10
target20.y=670
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=LeftBee
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=910
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=LeftRoof
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=610
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=MyWorld
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=70
target23.y=10
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=LeftGun
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=1090
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=leftWall
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=160
target25.y=10
target26.editor.height=700
target26.editor.width=900
target26.editor.x=120
target26.editor.y=127
target26.height=50
target26.name=Gun
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=200
target26.y=1030
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=RightBirdie
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=100
target27.y=1030
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=Bee
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=910
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=GameOver
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=130
target29.y=970
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=RightShield
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=110
target3.y=1150
target30.height=50
target30.name=HelpMenu
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=140
target30.y=370
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=RightGun
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=100
target31.y=1090
target32.height=50
target32.name=HelpCommand
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=120
target32.x=10
target32.y=310
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=RightBee
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=970
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=LeftBirdie
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=1030
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=Birdie
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=190
target35.y=910
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=Receiver
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=140
target36.y=310
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=LargeRoof
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=110
target37.y=550
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=20
target38.height=50
target38.name=NinjaStates
target38.naviview.expanded=true
target38.showInterface=false
target38.type=EnumTarget
target38.typeParameters=
target38.width=90
target38.x=10
target38.y=1210
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=20
target39.height=50
target39.name=Subject
target39.showInterface=false
target39.type=InterfaceTarget
target39.typeParameters=
target39.width=80
target39.x=200
target39.y=430
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=ShieldedLeftNinja
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=730
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=20
target40.height=50
target40.name=LeftNinja
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=10
target40.y=430
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=20
target41.height=50
target41.name=BeginningWorld
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=120
target41.x=10
target41.y=370
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=20
target42.height=50
target42.name=OpponentFinder
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=130
target42.x=110
target42.y=790
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=20
target43.height=50
target43.name=PlayCommand
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=110
target43.x=160
target43.y=250
target44.height=50
target44.name=CommandInterface
target44.showInterface=false
target44.type=InterfaceTarget
target44.typeParameters=
target44.width=140
target44.x=10
target44.y=250
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=20
target45.height=50
target45.name=Walls
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=110
target45.y=130
target5.height=50
target5.name=ButtonPlay
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=RightNinja
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=550
target7.height=50
target7.name=RightWall
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=EnemyBird
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=110
target8.y=850
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=ShieldedRightNinja
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=120
target9.y=670
version=2.8.0
world.lastInstantiated=BeginningWorld
