#BlueJ class context
comment0.target=Shield
comment0.text=\n\ Write\ a\ description\ of\ class\ Shield\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=c
comment1.target=Shield(Component)
comment2.params=
comment2.target=Ninja\ changeState()
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Shield\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=4
